<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>성훈의 사이트에 오신 것을 환영합니다.</title>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <style>
        * {font-family: "맑은 고딕", Arial, Helvetica, sans-serif; line=height: 150%;}
        header h1 {display: inline; font-family: "나눔스퀘어라운드 Bold", "나눔바른고딕","맑은 고딕", Arial, Helvetica, sans-serif;}
        header img {height: 120px; width: 120px; margin: 5px;}
        
        ul {list-style-type: none;}
        a {text-decoration: none;}
        nav ul {
            text-align: center; border-top: 2px solid #6495ed;
            border-bottom: 2px solid #6495ed; padding : 15px 10px
        }
        nav ul li {
            display: inline;
            padding: 15px 50px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: #4b0082;
        }
        nav li a:hover{
            color: white;
        }

        section h1 {text-align: center; color: rgb(0, 79, 110); font-family: "나눔스퀘어BOLD", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif ;}
        section h3 {font-family: "나눔스퀘어BOLD", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif ;}
        
        body{width:980px; margin : 0 auto; font-size: 14px;}
        section{display : flex;}
        header{height:120px; text-align: center; font-size: 1.4em;}
        footer{height:180px; text-align: center; font-size: 1em; }
        article{flex : 75; margin-top: 20px;}
        aside{flex : 25;}

    </style>
</head>
<body>
    <header>
        <img src="./images/newlogo.png" alt="newlogo" height="80px" width="80px">
        <h1>성훈의 사이트</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#profile">profile</a></li>
            <li><a href="#contents">contents</a></li>
            <li><a href="#my tour">my tour</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </nav>
    
    <section>
     <article class="left"> 
        <div id="photo">
            <img src="./images/myimg2.jpg" alt="myimg2" hight="95%" width="95%"/><br><br><hr>
         </div>
        
        <div id="contents">
          <h1>MY FAVORITE CONTENTS</h1><br>
         <h3>좋아하는 오디오</h3>
         <audio src="./media/music01.mp3" controls></audio>
         <br><br>
         <h3>쏱아지는 빗소리를 들으며</h3>
         <video width="95%" height="95%" controls loop src="media/rain.mp4"></video>
         <br><br>
         <h3>전자기기</h3>
         <iframe width="95%" height="400" src="https://www.youtube.com/embed/Wsjf8OeZIdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
         <h3>음악감상</h3>
         <img src="./images/music.JPG" alt="music" hight="95%" width="95%"/>
         <br><br><hr>
         </div>

         <div id="my tour">
           <h1>MY TOUR CONTENTS</h1><br>
         <h3>[추천 여행] 1200원에 부산을 담다.</h3>
         <iframe width="95%" height="400" src="https://www.youtube.com/embed/mNcTFgb8GaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <br><br>
         <h3> [My tour] 여수를 여행하다.</h3>
         <img src="./images/yeosu.jpg" alt="yeosu" hight="95%" width="95%"/><br><br>
         <h3> [My tour] 서울을 여행하다.</h3>
         <img src="./images/seoul.jpg" alt="seoul" hight="95%" width="95%"/><br><br>
         <h3> [My tour] 순천을 여행하다.</h3>
         <img src="./images/suncheon.jpg" alt="suncheon" hight="95%" width="95%"/><br><br>
         <h3> [TIP]휴대폰 카메라로 사진찍기.</h3>
         <iframe width="95%" height="400" src="https://www.youtube.com/embed/SNSeZMU0kEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <br><br><hr>
         </div>

        <div id="about"></div>
        <h1>ABOUT ME</h1><br>
         <h3>start.html 바로가기</h3>
         <iframe src="start.html" frameborder="0" width="100%" height="240"</iframe></iframe><br><br>
 
        </div>
        <div id="profile">
            <h3>성훈의 프로필</h3>
            <table class="w3-table-all">
                <thead>
                  <tr class="w3-light-grey w3-hover-blue">
                    <th>일자</th>
                    <th>내용</th>
                    <th>구분</th>
                  </tr>
                </thead>
                <tr class="w3-hover-blue">
                  <td>2021.10 현재</td>
                  <td>동아대학교 경영정보학과 재학</td>
                  <td>2학년</td>
                </tr>
                <tr class="w3-hover-blue">
                  <td>2019~2020</td>
                  <td>군 복무</td>
                  <td>군 복무</td>
                </tr>
                <tr class="w3-hover-blue">
                  <td>2019. 02. 28</td>
                  <td>서울 여행</td>
                  <td>여러 관광지 방문</td>
                </tr>
              </table>
        </div>
     </article>  
        <br><br>
         <!--문서간의 이동-->
         <aside>    
          <div id="links" class="w3-container">
            <h2>바로가기</h2>
            <ul class="w3-ul w3-hoverable">
              <li><a href="https://www.youtube.com/" target="_blank">유튜브</li>
              <li><a href="http://www.naver.com" target="_blank">네이버</li>
              <li><a href="http://www.donga.ac.kr" target="_blank">동아대</li>
              <li><a href="#profile">프로필로 이동</a></li>
            </ul>
          </div>
         <br><br>
         </div>

         <div id="login" div class="w3-card-2">
         <div class="w3-container w3-blue">
         <h2>로그인</h2>
         </div>
         <form class="w3-container" action="/action_page.php" method="POST">
         <p>      
         <label class="w3-text-brown"><b>아이디</b></label>
         <input class="w3-input w3-border w3-light grey" placeholder="Enter ID" name="username" type="text"></p>
         <p>      
         <label class="w3-text-brown"><b>패스워드</b></label>
         <input class="w3-input w3-border w3-light grey" type="password" placeholder="Enter Password" name="psw" type="text"></p>
         <p>
         <button class="w3-btn w3-blue">로그인</button>
         <br>
         <button class="w3-btn w3-light-grey">ID 및 비밀번호 찾기</button>
         </p>
         </form>
         </div>

     
     </aside>
    </section>
    <br><br>

    <div id= "contact"></div>
   <footer class="w3-dark-grey">
	 <div class="w3-row">
		<div class="w3-col s4  w3-container">
			<h5> Contact Us</h5>
			<ul>
			  <li>Phone: 010-3920-****</li>
			  <li>Email: <a href="mailto:alex3650@naver.com" title="Email Us">alex3650@naver.com</a></li>
			  <li><a href="https://padari07.github.io/ventiz/" title="github Us">https://padari07.github.io/ventiz/</a></li>
			</ul>
			
		</div>
		<div class="w3-col s4  w3-container">
			<h5> Follow Us</h5>
			<a href="https://www.facebook.com"<i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com"<i class="fab fa-instagram"></i></a>
			<a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"<i class="fas fa-blog"></i></a>
      </ul>
			<br /><br/>
			Copyright (c) 2021 SeonghunChoi<br/>
		</div>
		<div class="w3-col s4 w3-container" >
			<h5> About Us</h5>
			  해당 페이지는 <br>저의 내용들입니다.<br><br>
			  <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>상단으로 바로가기</span></a>
			
		</div>
    </div>
    </footer>
</body>
</html>